[gd_scene load_steps=7 format=3 uid="uid://ciejhy6in2tk"]

[ext_resource type="Texture2D" uid="uid://c85lturoy0c8v" path="res://assets/textures/boss.png" id="1_jncid"]
[ext_resource type="Script" uid="uid://c6sbvbmk1dj43" path="res://scripts/boss.gd" id="1_r3bxh"]
[ext_resource type="AudioStream" uid="uid://cl0u6bnqcwhkc" path="res://assets/audio/boss-talk.ogg" id="2_jncid"]
[ext_resource type="Texture2D" uid="uid://c6dhipf0erw4e" path="res://assets/textures/speechbubble.png" id="3_qnbj4"]
[ext_resource type="FontFile" uid="uid://bhww5xieogvy" path="res://assets/font/MegamaxJonathanToo-YqOq2.ttf" id="4_qnbj4"]
[ext_resource type="AudioStream" uid="uid://b6f42tkfkned6" path="res://assets/audio/walk.ogg" id="6_wqpjq"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_r3bxh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -95.0
offset_top = -115.0
offset_right = 119.0
offset_bottom = 173.0
texture = ExtResource("1_jncid")

[node name="boss-talk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jncid")
volume_db = 6.0

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
texture_filter = 1
offset_left = -172.0
offset_top = -157.0
offset_right = -108.0
offset_bottom = -93.0
scale = Vector2(2.36465, 2.897)
texture = ExtResource("3_qnbj4")
flip_h = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect2"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 6.34343
offset_top = 41.7674
offset_right = 110.343
offset_bottom = 65.7674
scale = Vector2(0.493081, 0.396429)
theme_override_fonts/normal_font = ExtResource("4_qnbj4")
theme_override_font_sizes/normal_font_size = 11
text = "Click to proceed"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
texture_filter = 1
offset_left = -150.0
offset_top = -135.0
offset_right = -50.0
offset_bottom = -47.0
theme_override_fonts/normal_font = ExtResource("4_qnbj4")
theme_override_font_sizes/normal_font_size = 11
text = "Get to work!"

[node name="boss-walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wqpjq")
volume_db = 5.0
autoplay = true
panning_strength = 2.0
