[gd_scene load_steps=5 format=3 uid="uid://c78dbrwfc2igx"]

[ext_resource type="Texture2D" uid="uid://cko80wtqpsnvd" path="res://assets/textures/button-pressed.png" id="1_rhj8v"]
[ext_resource type="Texture2D" uid="uid://pby5chqttlrh" path="res://assets/textures/button.png" id="2_3q610"]
[ext_resource type="Script" uid="uid://ciy5s7yx0ouua" path="res://scripts/button.gd" id="3_3q610"]
[ext_resource type="Texture2D" uid="uid://dcwen3bqy7u4c" path="res://assets/textures/button-hover.png" id="3_i7y4x"]

[node name="TextureButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_3q610")
texture_pressed = ExtResource("1_rhj8v")
texture_hover = ExtResource("3_i7y4x")
script = ExtResource("3_3q610")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 3.0
offset_top = 22.0
offset_right = 61.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.929715, 0.929715, 0.929715, 1)
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
text = "Next day"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
