[gd_scene load_steps=6 format=3 uid="uid://qoh5gl78brur"]

[ext_resource type="Script" uid="uid://bk2r37njd7vbi" path="res://scripts/conveyor_belt.gd" id="1_a4ohy"]
[ext_resource type="AudioStream" uid="uid://24ck8hpu6i1d" path="res://assets/audio/conveyor.ogg" id="3_4dsgs"]
[ext_resource type="Texture2D" uid="uid://bj7ki2xoox08m" path="res://assets/textures/conveyorbelt.png" id="3_it644"]
[ext_resource type="Texture2D" uid="uid://cm0qw8f81jt4" path="res://assets/textures/conveyor_bottom.png" id="4_03uyg"]
[ext_resource type="Texture2D" uid="uid://bxt71n204ije0" path="res://assets/textures/conveyor_top.png" id="4_it644"]

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_a4ohy")

[node name="End" type="Marker2D" parent="."]
position = Vector2(594, 35)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4dsgs")
autoplay = true
parameters/looping = true

[node name="Belt" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(285, 32)
texture = ExtResource("3_it644")
region_enabled = true
region_rect = Rect2(0, 0, 570, 50)

[node name="Bottom" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(285, 95)
texture = ExtResource("4_03uyg")
region_enabled = true
region_rect = Rect2(0, 16, 570, 78)

[node name="Top" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(285, 0)
texture = ExtResource("4_it644")
region_enabled = true
region_rect = Rect2(0, 0, 570, 14)

[node name="Clothes" type="Node2D" parent="."]
position = Vector2(-38, 25)
