[gd_scene format=3 uid="uid://dhhk5ip2b8ijv"]

[node name="Newspaper" type="Node2D"]

[node name="Newspaper background" type="TextureRect" parent="."]
texture_repeat = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1024.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="headline" type="RichTextLabel" parent="Newspaper background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -298.5
offset_top = 100.0
offset_right = 298.5
offset_bottom = 188.0
grow_horizontal = 2
text = "[HEADLINE]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text" type="RichTextLabel" parent="Newspaper background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 521.0
offset_right = 312.0
offset_bottom = 607.0
grow_horizontal = 2
text = "[text]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="photo" type="TextureRect" parent="Newspaper background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -160.0
offset_right = 155.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
