[gd_scene load_steps=5 format=3 uid="uid://bxss76xputipd"]

[ext_resource type="Script" uid="uid://c17s6fi10bqm8" path="res://scripts/shelf.gd" id="1_00mi8"]
[ext_resource type="Texture2D" uid="uid://dewijpyuo86hs" path="res://assets/textures/shelf.png" id="2_00mi8"]
[ext_resource type="PackedScene" uid="uid://c0pu61plgeknt" path="res://scenes/spray_bottle.tscn" id="2_xj574"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viw0s"]
size = Vector2(171, 182)

[node name="Shelf" type="Node2D"]
script = ExtResource("1_00mi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_00mi8")

[node name="SprayBottle" parent="." instance=ExtResource("2_xj574")]
position = Vector2(-14, -115)

[node name="SprayBottle2" parent="." instance=ExtResource("2_xj574")]
position = Vector2(-54, -115)
chemical = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -50)
shape = SubResource("RectangleShape2D_viw0s")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
