[gd_scene load_steps=16 format=3 uid="uid://bxss76xputipd"]

[ext_resource type="Script" uid="uid://c17s6fi10bqm8" path="res://scripts/shelf.gd" id="1_00mi8"]
[ext_resource type="Texture2D" uid="uid://dewijpyuo86hs" path="res://assets/textures/shelf.png" id="2_00mi8"]
[ext_resource type="PackedScene" uid="uid://c0pu61plgeknt" path="res://scenes/spray_bottle.tscn" id="2_xj574"]
[ext_resource type="Texture2D" uid="uid://bkjksvdv0cp15" path="res://assets/textures/Brown unpressed1.png" id="4_nl3ju"]
[ext_resource type="Texture2D" uid="uid://b2i6nfq847qwt" path="res://assets/textures/Brown unpressed2.png" id="5_rm377"]
[ext_resource type="Texture2D" uid="uid://dq0tua0pxucd1" path="res://assets/textures/Green unpressed1.png" id="6_nl3ju"]
[ext_resource type="Texture2D" uid="uid://bv18nsj88u606" path="res://assets/textures/Green unpressed2.png" id="7_rm377"]
[ext_resource type="Texture2D" uid="uid://cx23brpjwe0vd" path="res://assets/textures/Orange unpressed1.png" id="8_nl3ju"]
[ext_resource type="Texture2D" uid="uid://b8ybmfngrtnti" path="res://assets/textures/Orange unpressed2.png" id="9_rm377"]
[ext_resource type="Texture2D" uid="uid://bpw6p3thn6fu5" path="res://assets/textures/spraybottle_orange.png" id="10_nl3ju"]
[ext_resource type="Texture2D" uid="uid://dwe6kdhh1dqmr" path="res://assets/textures/Black pressed1.png" id="11_7omqp"]
[ext_resource type="Texture2D" uid="uid://n4fttche0lad" path="res://assets/textures/Black pressed2.png" id="12_h1dwa"]
[ext_resource type="Texture2D" uid="uid://b8ahmnydgyyq4" path="res://assets/textures/red-unpressed.png" id="13_pb500"]
[ext_resource type="Texture2D" uid="uid://dojx0srdyluab" path="res://assets/textures/red-pressed.png" id="14_4qg5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viw0s"]
size = Vector2(171, 182)

[node name="Shelf" type="Node2D"]
script = ExtResource("1_00mi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_00mi8")

[node name="SprayBottle3" parent="." instance=ExtResource("2_xj574")]
position = Vector2(57, -47)
chemical = 2
idle_image = ExtResource("4_nl3ju")
spray_image = ExtResource("5_rm377")

[node name="SprayBottle5" parent="." instance=ExtResource("2_xj574")]
position = Vector2(-63, -46)
chemical = 3
idle_image = ExtResource("6_nl3ju")
spray_image = ExtResource("7_rm377")

[node name="SprayBottle6" parent="." instance=ExtResource("2_xj574")]
position = Vector2(-3, -46)
chemical = 4
idle_image = ExtResource("8_nl3ju")
spray_image = ExtResource("9_rm377")

[node name="SprayBottle" parent="." instance=ExtResource("2_xj574")]
position = Vector2(-63, -105)
chemical = 6
idle_image = ExtResource("10_nl3ju")
spray_image = ExtResource("10_nl3ju")

[node name="SprayBottle2" parent="." instance=ExtResource("2_xj574")]
position = Vector2(-11, -104)
chemical = 1
idle_image = ExtResource("11_7omqp")
spray_image = ExtResource("12_h1dwa")

[node name="SprayBottle4" parent="." instance=ExtResource("2_xj574")]
position = Vector2(55, -104)
chemical = 5
idle_image = ExtResource("13_pb500")
spray_image = ExtResource("14_4qg5k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -49)
shape = SubResource("RectangleShape2D_viw0s")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
