[gd_scene load_steps=3 format=3 uid="uid://87xxfvh8xcyt"]

[ext_resource type="Texture2D" uid="uid://bwfc1f116qfhj" path="res://assets/textures/shirtcloud_3.png" id="1_cd5vx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hohi5"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[node name="Shirtcloud" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("CanvasItemMaterial_hohi5")
emitting = false
amount = 12
texture = ExtResource("1_cd5vx")
lifetime = 0.64
one_shot = true
explosiveness = 0.45
randomness = 0.11
lifetime_randomness = 0.31
emission_shape = 3
emission_rect_extents = Vector2(16, 8)
direction = Vector2(0, -1)
spread = 66.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
anim_speed_min = 0.8
anim_speed_max = 1.2
