[gd_scene load_steps=7 format=3 uid="uid://c0pu61plgeknt"]

[ext_resource type="Shader" uid="uid://bkia0f7aprcom" path="res://scripts/outline.gdshader" id="1_8tg7d"]
[ext_resource type="Script" uid="uid://chypjcr7jrfho" path="res://scripts/spray_bottle.gd" id="1_eg0il"]
[ext_resource type="Texture2D" uid="uid://c3dhnlxo1n628" path="res://assets/textures/spray_bottle-1.png" id="3_k0510"]
[ext_resource type="Texture2D" uid="uid://ijd14e2n50au" path="res://assets/textures/spray_bottle-spraying.png" id="4_5pcwt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yk2qn"]
shader = ExtResource("1_8tg7d")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="SpriteFrames" id="SpriteFrames_wh6ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k0510")
}, {
"duration": 1.0,
"texture": ExtResource("4_5pcwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SprayBottle" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_yk2qn")
script = ExtResource("1_eg0il")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_wh6ui")
frame_progress = 0.62678

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CloudSpawner" type="Marker2D" parent="."]
position = Vector2(-11, -23)
