[gd_scene load_steps=3 format=3 uid="uid://uafvahwurht6"]

[ext_resource type="Script" uid="uid://by77b357y70h8" path="res://shirt.gd" id="1_gb8dg"]
[ext_resource type="Texture2D" uid="uid://sltbah6fxobu" path="res://images/tshirt_yellow.png" id="2_gb8dg"]

[node name="Clothes" type="Node2D"]
script = ExtResource("1_gb8dg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gb8dg")
