list=[{
"base": &"Node2D",
"class": &"Boss",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/boss.gd"
}, {
"base": &"Node2D",
"class": &"Clock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/clock.gd"
}, {
"base": &"Node2D",
"class": &"Clothes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/shirt.gd"
}, {
"base": &"Node2D",
"class": &"Conveyor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/conveyor_belt.gd"
}, {
"base": &"Control",
"class": &"PaperScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/paper_scene.gd"
}, {
"base": &"Node2D",
"class": &"SprayCloud",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/spraycloud.gd"
}]
